spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:sqlite:hotedb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
server.port=9596
