logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:sqlite:todoManager
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
server.port=9596